<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
  <title>English 3 - Grade</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
  <style>
  div h2{
	font-family: "Tangerine", sans-serif;
	font-size:50px;
	color:darkgoldenrod;
  }
  h2 strong{
    color:#069;
  }
  #demo{
    margin-top:92px;
    width:260px;
  }
  td a:link{
    text-decoration:none;
  }
  td a:visited{
    color:darkblue;
  }
  td a:hover{
    color:green;
  }
  td a:active{
    color:red;
  }
  .gmail {
	width: 25px;
	height: 25px;
	margin-right:50px;
	}
  .facebook {
	width: 25px;
	height: 25px;
	}
  .globe {
	width: 25px;
	height: 25px;
	margin-right:50px;
	}
  .call {
	width: 25px;
	height: 25px;
	margin-right:50px;
	}
  .setting{
  	width: 40px;
	height: 40px;
	margin-left:-13px;
	margin-top:-7px;
  }
  p a:link, p a:visited, p a:hover, p a:active{
    text-decoration:none;
	color:black;
  }
  #switch{
  	width: 40px;
	height: 40px;
	float: right;
  }
  #table1, #table2, #table3{
    width:700px;
  }
  #table5{
    width:300px;
	margin-left:400px;
  }
  tr.blue{
    background-color:cornflowerblue;
  }
  tr.green{
    background-color:aquamarine;
  }
  @media(max-width:576px) {
    ul { float: left; }
	header img {width:100%;height:100%;}
	#table1, #table2, #table3{width:auto;}
	#table5{float: right;}
	#demo{margin-top:141.91px;}
  }
  .font {
  font-family: 'Roboto Slab', serif;
}
  </style>
</head>
<body>

<header class="container-fluid p-3 bg-info text-white sticky-top">
    <div class="row">
	<div class="col-sm-6">
	  <img src="pshslogoNOBG.png" alt="logo" width="400" height="60"> 
    </div>
    <div class="col-sm-6" style="margin-top:10px">
  <ul class="nav nav-pills justify-content-end">
    <li class="nav-item">
      <a class="nav-link text-secondary" href="khubloggedin.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link text-secondary" href="khubauthors.html">Authors</a>
    </li>
	<li class="nav-item">
      <a class="nav-link text-secondary" href="khubmotivational.html">Motivation</a>
    </li>
    <li class="nav-item">
      <a class="nav-link text-secondary" href="khubFAQ.html">FAQ</a>
    </li>
  </ul>
    </div>
	</div>
</header>
<div class="offcanvas offcanvas-start" id="demo">
  <div class="offcanvas-header">
    <h2 class="offcanvas-title">English 3</h2>
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"></button>
  </div>
  <div class="offcanvas-body">
    <p><a class="btn btn-white" href="englishcourse.html">Learning Guides</a></p>
    <p><a class="btn btn-white" href="index.html">Assessments</a></p>
	<p><a class="btn btn-secondary" href="englishgrade.html">Grades</a></p>
  <div class="dropdown">
    <button type="button" class="btn btn-white dropdown-toggle" data-bs-toggle="dropdown">
    Announcements
    </button>
    <ul class="dropdown-menu">
      <li><p class="px-2"><strong class="text-secondary">English Requirements</strong></p></li>
    <li><p class="px-2">Scheduled Dates:</p></li>
    <li><p class="px-2">1]October 14, 2022</p></li>
    <li><p class="px-2">2]October 17, 2022</p></li>
    <li><p class="px-2">3]October 21, 2022</p></li>
    <li><p class="px-2">4]December 1, 2022</p></li>
      </ul>
    </div>
  </div>
</div>
<button id="switch" class="mt-2 me-3 btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#demo">
    <img class="setting" src="setting.png" alt="setting">
</button>
<div class="container mt-1 mb-5">
  <h2 class="font"><strong>English 3 - Grade</strong></h2>
  <div class="row">
    <div class="my-2 col-sm-12 bg-info border-info border-2 rounded ">
      <h4 class="text-black text-center p-3">- - - 1st Quarter - - -</h4>
	</div>
  </div>
  <h4 class="text-black"><strong>Formative Assessments |25%|</strong></h4>
  <div class="table-responsive" id="table1">
  <table class="table table-borderless">
  <tr>
    <th></th>
    <th class="text-center">Score</th>
	<th class="text-center">Total</th>
	<th></th>
    <th class="text-center">Percentage</th>
	<th></th>

  <tr>
    <td>Formative Assessment 1</td>
    <td class="text-center">25</td>
	<td class="text-center">30</td>
    <td></td>
    <td></td>
    <td></td>
  <tr>
    <td>Formative Assessment 2</td>
    <td class="text-center">30</td>
	<td class="text-center">30</td>
    <td></td>
    <td></td>
    <td></td>
 
 

	

  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td> 
    <td></td>
    <td></td> 
  <tr>
    <th>Total Scores |60%|</th>
    <td class="text-center">83</td>
	<td class="text-center">60</td>
    <td class="text-center">92.22%</td>
	<td class="text-end">55.33%</td>
	<td></td>
  </tr>
  <tr>
    <th>Total Compliance |40%|</th>
    <td class="text-center">3</td>
	<td class="text-center">3</td>
    <td class="text-center">100.00%</td>
	<td class="text-end">40.00%</td>
	<td></td>
  </tr>
  <tr>
    <th></th>
    <td></td>
	<td></td>
    <td></td>
	<td class="text-end">95.33%</td>
	<th class="text-end">23.83%</th>
  </tr>
  </table>
  </div>
  <h4 class="text-black"><strong>Alternative Assessments |40%|</strong></h4>
  <div class="table-responsive" id="table2">
  <table class="table table-borderless">
  <tr>
    <th class="invisible">Total Compliance |40%|</th>
    <th class="text-center">Score</th>
	<th class="text-center">Total</th>
	<td class="invisible">71.50%<td>
    <th class="text-center">Percentage</th>
	<th></th>
  </tr>
  <tr>
    <td>Alternative Assessment 1</td>
    <td class="text-center">40</td>
	<td class="text-center">40</td>
    <td class="invisible">71.50%<td>
	<td class="invisible">100.00%</td>
	<th class="invisible">25.00%</th>
  </tr>
  <tr>
    <td>Alternative Assessment 2</td>
    <td class="text-center">35</td>
	<td class="text-center">40</td>
    <td class="invisible">71.50%<td>
	<td class="invisible">100.00%</td>
	<th class="invisible">25.00%</th>
  </tr>
  <tr>
    <th>Total Scores</th>
    <td class="text-center">75</td>
	<td class="text-center">80</td>
    <td class="invisible">71.50%<td>
	<td class="text-end">93.75%</td>
	<th class="text-end">37.50%</th>
  </tr>
  </table>
  </div>
 
    

 
  </div>
    <div class="table-responsive" id="table5">
  <table class="table table-borderless">
  <tr class="blue">
    <th class="text-start">Total Raw Score</th>
	<th class="text-end">90.73%</th>
  </tr>
  <tr class="green">
	<th class="text-start">Equivalent Grade</th>
	<th class="text-end">1.25</th>
  </tr>
  </table>
  </div>
  <button type="button" class="btn btn-outline-secondary" data-bs-toggle="collapse" data-bs-target="#demo1">Reference for Equivalent Grade</button>
  <div id="demo1" class="collapse">
    <img src="EquivalentGrade.PNG" alt="Grade">
  </div>

<footer class="container-fluid p-3 bg-info text-black text-center">
    <div class="row">
    <div class="col-sm-12">
	  <p class="text-break">
	  Contact us:<br>Lily Hill Street, Clark Freeport Zone, Pampanga, Philippines<br><br><a href="https://clc.pshs.edu.ph"><img class="globe" src="globe.png" alt="globe"></a><a href="tel:(045)%20499%200136"><img class="call" src="call.png" alt="call"></a><a href="mailto:khub@clc.pshs.edu.ph"><img class="gmail" src="gmail.png" alt="gmail"></a><a href="https://www.facebook.com/pshsclc"><img class="facebook" src="facebook.png" alt="facebook"></a><br><br><a href="khub.html">Log out</a>
	  </p>
    </div>
	</div>
</footer>
</body>
</html>
