<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
  <title>English 3 - Grade</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
  <style>
  div h2{
	font-family: "Tangerine", sans-serif;
	font-size:50px;
	color:darkgoldenrod;
  }
  h2 strong{
    color:#069;
  }
  #demo{
    margin-top:92px;
    width:260px;
  }
  td a:link{
    text-decoration:none;
  }
  a:link{
    text-decoration:none;
  }
  td a:visited{
    color:darkblue;
  }
  td a:hover{
    color:green;
  }
  td a:active{
    color:red;
  }
  .gmail {
	width: 25px;
	height: 25px;
	margin-right:50px;
	}
  .facebook {
	width: 25px;
	height: 25px;
	}
  .globe {
	width: 25px;
	height: 25px;
	margin-right:50px;
	}
  .call {
	width: 25px;
	height: 25px;
	margin-right:50px;
	}
  .setting{
  	width: 40px;
	height: 40px;
	margin-left:-13px;
	margin-top:-7px;
  }
  p a:link, p a:visited, p a:hover, p a:active{
    text-decoration:none;
	color:black;
  }
  #switch{
  	width: 40px;
	height: 40px;
	float: right;
  }
  #table1, #table2, #table3{
    width:700px;
  }
  #table5{
    width:300px;
	margin-left:400px;
  }
  tr.blue{
    background-color:cornflowerblue;
  }
  tr.green{
    background-color:aquamarine;
  }
  @media(max-width:576px) {
    ul { float: left; }
	header img {width:100%;height:100%;}
	#table1, #table2, #table3{width:auto;}
	#table5{float: right;}
	#demo{margin-top:141.91px;}
  }
  .font {
  font-family: 'Roboto Slab', serif;
}
  </style>
</head>
<body>

<header class="container-fluid p-3 bg-info text-white sticky-top">
    <div class="row">
	<div class="col-sm-6">
	  <img src="pshslogoNOBG.png" alt="logo" width="400" height="60"> 
    </div>
    <div class="col-sm-6" style="margin-top:10px">
  <ul class="nav nav-pills justify-content-end">
    <li class="nav-item">
      <a class="nav-link text-secondary" href="khubloggedin.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link text-secondary" href="khubauthors.html">Authors</a>
    </li>
	<li class="nav-item">
      <a class="nav-link text-secondary" href="khubmotivational.html">Motivation</a>
    </li>
    <li class="nav-item">
      <a class="nav-link text-secondary" href="khubFAQ.html">FAQ</a>
    </li>
  </ul>
    </div>
	</div>
</header>
<div class="offcanvas offcanvas-start" id="demo">
  <div class="offcanvas-header">
    <h2 class="offcanvas-title">English 3</h2>
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"></button>
  </div>
  <div class="offcanvas-body">
    <p><a class="btn btn-secondary" href="englishcourse.html">Learning Guides</a></p>
    <p><a class="btn btn-white" href="englishassessment.html">Assessments</a></p>
	<p><a class="btn btn-white" href="englishgrade.html">Grades</a></p>
  <div class="dropdown">
    <button type="button" class="btn btn-white dropdown-toggle" data-bs-toggle="dropdown">
    Announcements
    </button>
    <ul class="dropdown-menu">
    <li><p class="px-2"><strong class="text-secondary">English Requirements</strong></p></li>
	<li><p class="px-2">Scheduled Dates:</p></li>
	<li><p class="px-2">1]October 14, 2022</p></li>
	<li><p class="px-2">2]October 17, 2022</p></li>
	<li><p class="px-2">3]October 21, 2022</p></li>
	<li><p class="px-2">4]December 1, 2022</p></li>
    </ul>
    </div>
  </div>
</div>
<button id="switch" class="mt-2 me-3 btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#demo">
    <img class="setting" src="setting.png" alt="setting">
</button>
<div class="container mt-1 mb-5">
  <h2 class="font"><strong>English 3 - Learning Guides</strong></h2>
  <div class="container mt-1 mb-5">
   <div class="row">
    <div class="my-2 col-sm-12 bg-info border-info border-2 rounded ">
      <h4 class="text-black text-center p-3">- - - 1st Quarter - - -</h4>

	</div>
	<div class="my-2 col-sm-12  border-info border-2 rounded">
	<br>
	  <h4 class="text-black card p-2"><a href="file:///C:/Users/Seth%20Gabriel/Desktop/CS-GROUP/SLG%20Eng3%20%201.1%20-%20Functional%20Listening.pdf"> Week 1</a> - Functional Listening</h4>
	<br>
	</div>
	
	<div class="my-2 col-sm-12  border-info border-2 rounded">
	<br>
	  <h4 class="text-black card p-2"><a href="file:///C:/Users/Seth%20Gabriel/Desktop/CS-GROUP/SLG%20Eng3%20%202.1%20Components%20of%20a%20Paragraph.pdf">Week 2</a> - Components of a Paragraph</h4>
	<br>
	</div><div class="my-2 col-sm-12  border-info border-2 rounded">
	<br>
	  <h4 class="text-black card p-2"><a href="file:///C:/Users/Seth%20Gabriel/Desktop/CS-GROUP/SLG%20Eng3%20%203.1%20Old%20English%20and%20the%20Epic.pdf">Week 3</a> - Old English and the Epic</h4>
	<br>
	</div><div class="my-2 col-sm-12   border-info border-2 rounded">
	<br>
	  <h4 class="text-black card p-2">Beowulf Supplementary Material
      <br>
      <br>
      <iframe class="container-fluid" width=500 height="500"
src="https://www.youtube.com/embed/DcqMp_D5pdE">
</iframe></h4>
	<br>

	</div>  
</div>
</div>
</div>
<footer class="container-fluid p-3 bg-info text-black text-center">
    <div class="row">
    <div class="col-sm-12">
	  <p class="text-break">
	  Contact us:<br>Lily Hill Street, Clark Freeport Zone, Pampanga, Philippines<br><br><a href="https://clc.pshs.edu.ph"><img class="globe" src="globe.png" alt="globe"></a><a href="tel:(045)%20499%200136"><img class="call" src="call.png" alt="call"></a><a href="mailto:khub@clc.pshs.edu.ph"><img class="gmail" src="gmail.png" alt="gmail"></a><a href="https://www.facebook.com/pshsclc"><img class="facebook" src="facebook.png" alt="facebook"></a><br><br><a href="khub.html">Log out</a>
	  </p>
    </div>
	</div>
</footer>
</body>
</html>
